# Feevale

./: README.md
Algebra_Matricial_Computacional/Notes_pt_BR/Aula_001-20190805/: README.md
Algebra_Matricial_Computacional/Notes_pt_BR/Aula_002-20190812/: README.md
Algebra_Matricial_Computacional/Notes_pt_BR/Aula_003-20190819/: README.md
Algebra_Matricial_Computacional/Notes_pt_BR/Aula_004-20190826/: README.md
Algebra_Matricial_Computacional/Notes_pt_BR/Aula_005-20190909/: README.md
Estrutura_De_Dados_1/Projeto/listas/: lista-linear-encadeada.c  lista-linear-encadeada.h
Estrutura_De_Dados_1/Projeto/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  configurations.xml
Estrutura_De_Dados_1/Sorting/: .~lock.Relatorio_Perin.doc#  Default.c  Default.h  Relatorio_Perin.doc  main.c
Estrutura_De_Dados_1/Sorting/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  configurations.xml  project.xml
Processamento_Paralelo/Trabalho_1/: readme.md
Processamento_Paralelo/Trabalho_1/SantaClausProject/: pom.xml
Processamento_Paralelo/Trabalho_2/: rebuild_all.cmd  release.cmd  run_client.cmd  run_server.cmd
Processamento_Paralelo/Trabalho_2/rmi_client/: pom.xml
Processamento_Paralelo/Trabalho_2/rmi_commons/: pom.xml
Processamento_Paralelo/Trabalho_2/rmi_server/: pom.xml
Processamento_Paralelo/Trabalho_2/rmi_server/src/main/java/br/com/feevale/rmi_server/: App.java  RmiServerApplication.java
Processamento_Paralelo/Trabalho_2/rmi_server/src/main/java/br/com/feevale/rmi_server/domain/: DataPayload.java
Processamento_Paralelo/Trabalho_2/rmi_server/src/main/java/br/com/feevale/rmi_server/server/: Server.java  ServerData.java
Processamento_Paralelo/Trabalho_2/rmi_server/src/test/java/br/com/feevale/rmi_server/: AppTest.java
Processamento_Paralelo/Trabalho_2/rmi_server/src/test/java/br/com/feevale/rmi_server/domain/: DataPayloadTest.java
Processamento_Paralelo/class_examples/BatePapoClient/: .gitignore  build.xml
Processamento_Paralelo/class_examples/BatePapoServer/: build.xml
Processamento_Paralelo/class_examples/RMIExemplos/: build.xml
Redes_De_Computadores/AppClienteServidor/: app.properties  script.js
Redes_De_Computadores/AppClienteServidor/AppCliente/: app.properties  script.js
Sistemas_Distribuidos/mfchat/cli-client/: pubspec.yaml
Sistemas_Distribuidos/mfchat/client_app/: pubspec.yaml
Sistemas_Distribuidos/mfchat/server/: .gitignore  pubspec.yaml
Sistemas_Distribuidos/simple_http_server/: README.md  pubspec.yaml
Sistemas_Distribuidos/simple_http_server/test/: http_request_test.dart  http_status_test.dart
TheFatPhilosophers/: nbactions.xml  pom.xml  readme.md
Topicos_Avancados_Computacao-IA/cars_detector_yololo/: readme.md
Topicos_Avancados_Computacao-IA/cars_detector_yololo/weights/: .gitignore
(+129 files in other folders)
